# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=f67c747c91109cd9fb2c7327b4107ff5a43dc49db4281cc567f1a0e432ab512a
BING_API_KEY= 
SERPER_API_KEY=792c324faea4d3c8ae55c29849eeba2878c6beb8
HELICONE_API_KEY=sk-helicone-vpxezpi-ajwegeq-rburj7a-64qcdhq
